# Functions: xTR, RTR, MS (Map-Server), MR (DDT Map-Resolver) or DDT(DDT-only node)
# NB: as of current implementation, there may be bugs when running xTR/RTR and other functions in the same node
# NB: End of file with an empty line
functions = xTR

#Set debug level:
# 0 - not debug nothing will printed to consol
# 1 - simple debug, with little information
# 2 - full debug
debug_level = 2

#Support LISP-TE or not
#With LISP-TE, you can set ELP for each RLOC
lisp_te = No

#Choose source IP for map-request packet
#Default is auto, by select the ip of the first interface
#e.x: 
#source_ipv4 = 1.1.1.1
#source_ipv6 = 2:2:2:2:2::2
source_ipv4 = auto
source_ipv6 = auto

#Use random port for map-request
srcport_rand = Yes

#Set size of open control-plane queue size
#default is 1000
queue_size = default

#Parameter to setup worker pool
#min_threads:    the minimum number of threads kept in the pool,
#	         always available to perform work requests.
#		 Default: 1
min_thread = default
#max_threads:    the maximum number of threads that can be
#		 in the pool, performing work requests.
#		 Default: 2
max_thread = default

#linger:        the number of seconds excess idle worker threads
#		(greater than min_threads) linger before exiting.
#		Default: 10 seconds    
linger_thread = default

##
## Specific settings for each functions
##

xtr_configure = /etc/opencp_xtr.xml
ms_configure = /etc/opencp_ms.xml
node_configure = /etc/opencp_ddtnode.xml
mr_configure = /etc/opencp_mr.xml
rtr_configure = /etc/opencp_rtr.xml
