#
# This is the main configuration file.  It contains the
# configuration directives that give the server its instructions.
#
# Do NOT simply read the instructions in here without understanding
# what they do.
#
# The configuration directives are grouped into two basic sections:
# one for map server and one for EID-to-RLOC database
#
# -------------------------------------------------------------------------
#
# @MAPSERVER: 
#	Follow is a list of MAP-SERVER, each MAP-SERVER include ip-address
#	or domain name and Key which xTR used to authenticate.
#
# @EID: Each EID section include one EID-define and list of RLOCs
#	
#	- EID-define include EID-prefix, Subnetmask, Time-To-Live(TTL) and 
#	  Flag (Flag = 0 or 1, if Flag = 0 -> this EID-prefix is not included in 
#	  Map-register-message)
#
#	- Each RLOC include RLOC's ip address, Priority, Weight and
#	  Local(Loal = 0 or 1, 
#	  if Local = 1 -> the Rloc is flagged as a local locator to the ETR 
#	  that is sending the Map-register-message)
# -------------------------------------------------------------------------
#
#


@MAPSERVER
#mapserver			Key
193.162.145.50 			lip6-fr-xtr
195.50.116.18 			lip6-fr-xtr
2001:67c:21b4:109::b 		lip6-fr-xtr

@EID
#Eid-Prefix	Subnet-mask	TTL	Flag
153.16.38.0	24		60	1

#Rloc		Priority	Weight	Local
132.227.62.242	4		100	1
132.227.62.243	2		100	0
2001:660:3302:282C:240::242 5	100	1
2001:660:3302:282C:240::243 3	100	0

@EID
#Eid-Prefix	Subnet-mask	TTL	Flag
153.16.38.0	25		60	1

#Rloc		Priority	Weight	Local
132.227.62.242	2		100	1
132.227.62.243	1		100	0
2001:660:3302:282C:240::242 5	100	1
2001:660:3302:282C:240::243 3	100	0

@EID
#Eid-Prefix	Subnet-mask	TTL	Flag
153.16.38.128	25		60	1

#Rloc		Priority	Weight	Local
132.227.62.242	1		100	1
132.227.62.243	2		100	0
2001:660:3302:282C:240::242 5	100	1
2001:660:3302:282C:240::243 3	100	0

@EID
#Eid-Prefix	Subnet-mask	TTL	Flag
2610:D0:2121::	48		60	1

#Rloc		Priority	Weight	Local
132.227.62.242	2		100	1
132.227.62.243	1		100	0
2001:660:3302:282C:240::242 5	100	1
2001:660:3302:282C:240::243 3	100	0 
